<html>
    <head>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script> 
        <script type="text/javascript" src="/jquery/jquery-1.11.2.min.js"></script>
    </head>
    <body>
        <h1>Hello</h1> 
        <script>
            var socket = io.connect('http://localhost');
            socket.on('news', function (data) {
                console.log(data);
                socket.emit('my other event', { my: 'data' });
            });

            var users = {};

            var tracks = {};

            function getAvailableTrack() {
                if(!tracks[1]) {
                    tracks[1] = true;
                    return 1;
                } else if (!tracks[2]) {
                    tracks[2] = true;
                    return 2;
                } else if (!tracks[3]) {
                    tracks[3] = true;
                    return 3;
                } else {
                    alert('This game only supports 3 players.');
                }
            }

            socket.on('new_user', function(data) {
                console.log(data);
                if(!users[data.userId]) {
                    //$('.users').append('<div id="'+data.userId+'">'+data.username+' : <div class="pushups">0</div></h2>');
                    var track = getAvailableTrack();
                    users[data.userId] = {pushups:0, track:track};
                    var racer = $('<div class="racer"><img class="beaver" src="/img/cartoon_beaver_2.png" /><div class="username"></div></div>');
                    $('#track_'+track).append(racer);
                    $(racer.find('.username')).html(data.username);

                }
            });

            var maxReps = 40;

            socket.on('log_rep', function(data) {
                users[data.userId].pushups++;

                    var interval = $('.raceway').width()/maxReps;
                    var track = users[data.userId].track;
                    var elem =  $('#track_'+track+' .racer');
                    var left = elem.css('left');
                    left = parseInt(left.substring(0, left.length-2));
                    elem.animate({left:left+interval}, function() {
                        if(users[data.userId].pushups>=maxReps) {
                            //$('.users').hide();
                            $('.winner').html(data.username);
                            $('.game_over').show(); 
                        };
                    });
            });

        </script>

        <style type="text/css">
            .racer {
                position:absolute;
                left:0;
                top:0;
                width:100px;
                height:100px;
                padding-top:10px;
                padding-left:10px;
            }
            .game_over {
                position:absolute;
                top:100px;
                left:100px;
                background:white;
                padding:10px;
                display:none;
            }

            .background {
                background-color: #67a22d;
                position:absolute;
                width:100%;
                height:100%;
                top:0;
            }

            body {
                margin:0;
                padding:0;
            }

            .beaver {
                width:85%;
            }

            .users {
                position:absolute;
                width:90%;
                height:100%;
                left:0;
                top:0;
                border-right:10px solid black;
            }
            .username {
                float:left;
                width:100%;
                text-align:center;
                font-size:25pt;
            }

            .track {
                position:absolute;
                width:100%;
                height:33%;
                border-bottom:thick dotted black;
            }

            #track_1 {
                top:0;
            }

            #track_2 {
                top:33%;
            }
            
            #track_3 {
                top:33%;
            }

            .test { display:none; }

        </style>
        <div class="background"></div>
        <div class="users raceway">
            <div class="track" id="track_1">
                <div class="racer test">
                    <img class="beaver" src="/img/cartoon_beaver_2.png" />
                    <span class="username">aaron</span>
                </div>
            
            </div>
            <div class="track" id="track_2"></div>
            <div class="track" id="track_3"></div>
        </div>
        <div class="game_over"><h1>Game over!  <div class="winner"></div> wins.</h1></div>
    </body>
</html>
